		%== devHtmlComment('Begin Foundation JavaScript includes');
		%= javascript('/foundation/js/vendor/jquery.js')
		%= javascript('/foundation/js/foundation/foundation.js')
		%= javascript('/foundation/js/foundation/foundation.topbar.js?' . app->config->{version})
		%= javascript('/js/sweetalert.min.js')
		%= javascript('/js/fastcrypt.js?' . app->config->{version})
		%= javascript begin
		$(document).foundation();
		$(document).ready(function() {
			var noScript = document.getElementById('noscriptinfo');
			noScript.style.display = 'none';
		});
		% end
		%== devHtmlComment('End Foundation JavaScript includes');
	</body>
%== devHtmlComment(app->config->{productName} . ' v' . app->config->{version});
</html>
