		%== devHtmlComment('begin top navigation section');
		<div class="ribbon"></div>
		<nav class="top-bar" data-options="is_hover: true" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name productName">
					<h1>
						<a href="<%= url_for('index') %>">
							<%= app->config->{productName} %>
							<span>Easyily share a note - quick, secure, anonymous</span>
						</a>
					</h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
		</nav>
		<div class="ribbon"></div>
		%== devHtmlComment('end top navigation section');
