%== devHtmlComment('begin top navigation section');
		<div class="ribbon"></div>
		<nav class="top-bar" data-options="is_hover: true" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name productName">
					<h1>
						<a href="<%= url_for('defaultForm') %>">
							<%= app->config->{productName} %>
							<span>Easyily share a note - quick, secure, anonymous</span>
						</a>
					</h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>&nbsp;</span></a></li>
			</ul>
			<section class="top-bar-section">
				<ul class="right" id="featureSelector">
					<li class="has-dropdown">
						<a href="<%= url_for('defaultForm') %>"><i class="fa fa-home"></i></a>
						<ul class="dropdown">
							<li><a href="<%= url_for('aboutPage') %>">What is this?</a></li>
						</ul>
					</li>
				</ul>
			</section>
		</nav>
		<div class="ribbon"></div>
		%== devHtmlComment('end top navigation section');
		<div class="row dashboard" id="noscriptinfo">
			<div id="noscriptBox" class="small-10 medium-8 large-8 small-centered columns">
				<div id="errorMessage" data-alert class="alert-box alert radius" tabindex="0" aria-live="assertive" role="dialogalert">
					<span>fastcry.pt heavily utilized JavaScript. It looks like your browser does not support JavaScript. Therefore fastcry.pt will likely not work for you. We are sorry about that.</span>
				</div>
			</div>
		</div>
