			<%== devHtmlComment('begin entry form section') %>
			<div class="topMargin"></div>
			<div class="row" id="entryFormDiv">
				<div id="formBox" class="small-10 medium-8 large-8 small-centered columns">
					<form id="entryForm" method="post" enctype="multipart/form-data" data-abide="" action="/api/v1/store" onsubmit="postData(); return false;">
						<fieldset class="basicForm formFieldset radius">
							<legend>Store a note</legend>
							<div id="noteField">
								%= text_area('fastcrypt_entry', id => 'entryBox', class => 'radius', placeholder => 'Put your message here', cols => 40);
							</div>
							<div id="passField">
								<label>I will choose me own password
									%= input_tag('fastcrypt_pass', id => 'entryPass', placeholder => 'Enter your own encryption password', class => 'radius', type => 'password');
								</label>
							</div>
							%= csrf_field
							<button class="small radius" type="submit">Store</button>
							<div id="infoField">
								Your note will be automatically deleted after 30 days
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<%== devHtmlComment('end entry form section') %>
